<? версия xml = " 1.0 " кодировка = " UTF-8 " ?>
< Версия пользовательского интерфейса  = " 4.0 " >
< класс >MainWindow</ класс >
< класс виджета  = " QMainWindow " имя = " MainWindow " > 
  < имя свойства  = " геометрия " >
   < представление >
    < х >0</ х >
    < г >0</ г >
    < ширина >400</ ширина >
    < высота >300</ высота >
   </ развития >
  </ свойство >
  < имя свойства  = " WindowTitle " >
   < строка >Главное окно</ строка >
  </ свойство >
  < класс виджета  = " QWidget " имя = " CentralWidget " /> 
  < класс виджета  = " QMenuBar " имя = " menuBar " > 
   < имя свойства  = " геометрия " >
    < представление >
     < х >0</ х >
     < г >0</ г >
     < ширина >400</ ширина >
     < высота >26</ высота >
    </ развития >
   </ свойство >
  </ виджет >
  < класс виджета  = " QToolBar " имя = " mainToolBar " > 
   < имя атрибута  = " toolBarArea " >
    < enum >Область TopToolBarArea</ enum >
   </ атрибут >
   < имя атрибута  = " toolBarBreak " >
    < bool >ложь</ bool >
   </ атрибут >
  </ виджет >
  < класс виджета  = " QStatusBar " имя = " statusBar " /> 
</ виджет >
< layoutdefault  spacing = " 6 "  margin = " 11 " />
< ресурсы />
< соединения />
</ интерфейс >
Нижний колонитул
© 2022 GitHub, Inc.
Нижний колонтитул навигации
Условия
